@charset "utf-8";

html {
    margin-left: 10em;
    margin-right: 10em;
    background-color: skyblue;
}

/*Navigation Styles*/

body > header {
    grid-column-end: auto;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  padding: 10px;    
}

.topnav a {
  float:none;
  color: #f2f2f2;
  text-align: center;
  padding: 8em;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: whitesmoke;
  color: black;
}

.topnav a.active {
  background-color: greenyellow;
  color: white;
}

 h1 {
    text-shadow: 2px 2px red;
}
h4 {
    text-shadow: 3px 2px 3px yellow;
}
h2 {
    text-shadow: 2px 2px orange;
}
/*------------------------*/

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main main right'
    'footer footer footer footer footer footer';
  gap: 8px;
  background-color: #2196F3;
  padding: 8px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
}
/*Grid- Container Styles*/
.item1  {
   height: auto;
    
}
.item3 {
    background-color: orange;
}

footer {
    background-color: #EE964D;
    padding: 5px;
}
    